--- assets/css/styles-new.css ---

/* ========================================
   VNMATERIAL - FRESH START CSS
   Created: October 2025
   Clean, minimal, modern design
======================================== */

... (content omitted for brevity; full CSS file included in workspace) ...

--- assets/js/main-new.js ---

... (content omitted for brevity; full JS file included in workspace) ...

--- inc/header-new.php ---

... (content omitted for brevity; full header file included in workspace) ...

--- inc/footer-new.php ---

... (content omitted for brevity; full footer file included in workspace) ...

--- index.php ---

... (content omitted for brevity; full index file included in workspace) ...
